SECRET=change-this # Secret for flask secret
CLIENT_ID=Internal client id # I will remove this in the future
CLIENT_SECRET=Internal client secret # I will remove this in the future
MS_CLIENT_ID=Microsoft minecraft client id # Client id for Microsoft login, get it from https://entra.microsoft.com
DISCORD_BOT_TOKEN=This is my bot token # Discord bot token for sending messages
CLOUDFLARE_CAPTCHA_SITE_KEY=Cloudflare Turnstile site key # Get it from https://dash.cloudflare.com/turnstile
CLOUDFLARE_CAPTCHA_SECRET_KEY=Cloudflare Turnstile secret key # Get it from https://dash.cloudflare.com/turnstile
JWT_ACCESS_TOKEN_EXPIRATION=3600 # Access token expiration
JWT_REFRESH_TOKEN_EXPIRATION=604800 # Refresh token expiration
JWT_ID_TOKEN_EXPIRATION=3600 # ID token expiration
JWT_ALGORITHM=RS256 # Do not modify
DB_HOST=123.123.123.123 # Database host (Needs to use exactly ip for minecraft and this website)
DB_USER=auth_project # Database username
DB_NAME=auth_project # Name of the main database
DB_MINECRAFT_NAME=minecraft # Name of minecraft database
MINECRAFT_SERVER_URL=http://123.123.123.123 # Server IP address to access plan
DB_PASS=PASSWORD # Database password
DB_TABLE_WEBAUTHN=WebAuthn # Name of table of WebAuthn credentials
DB_TABLE_USER=user # Name of table ofTotp credentials
DB_PORT=3306 # Port of the database
PORT=443 # Port of the server (80 for http and 443 for https)
DEFAULT_SCOPES=openid profile profile:edit offline_access email oauth_client oauth_client:create oauth_client:delete danger_zone:all danger_zone:logout_all # Default scopes for new users
ONLY_TRUSTED_SCOPES=auth:user auth:ticket # Only allow these scopes for trusted clients (Clients with the "Trusted" flag enabled)
PLAN_PATHS='{"operator": ["info", "operator"], "lastSeen": ["info", "last_seen"], "online": ["info", "online"], "playtime": ["info", "playtime"], "mob_kills":  ["kill_data", "mob_kills_total"], "deaths": ["kill_data", "deaths_total"],"kd": ["kill_data", "player_kdr_total"]}' # Paths in the plan JSON API to display in /api/me
DEBUG=0 # Debug mode: 0 False, 1 True
SERVER_NAME=server # Name of WebAuthn server
HOST=my_website.com # Server domain
KEYS_DIR=keys # Directory to store JWKS keys